<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> QUIENES SOMOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<head>
<body>
<div class="nosotros">
<H1>NOSOTROS...</H1>  
</head>
</div> 
</body>

<body>
    
<p> HAPPY TRAVELER 🛩️, SOMOS INVESTIGADORES DE LOS MEJORES LUGARES DEL MUNDO PARA VIAJAR Y GOZAR DE UNAS AGRADABLES VACACIONES RECOMENDANDOTE LOS MEJORES LUGARES PARA VIAJAR,según los últimos datos de la Organización Mundial del Turismo (OMT) </p>
<div class="OBJETIVO">
<h2>OBJETIVO GENERAL</h2>
</div>
<div> <p>crecer a nivel mundial, como la mejor pagina web que recomienda sitios para que viajes, y contantemente actualizando e indicando a los usuarios los mejores paises para viajar manteniendo la confiabilidad y fidelidad de nuestros usuarios.</p></div>

<div class="OBJET">
<h2>OBJETIVOS ESPECÍFICOS</h2>
</div>
 <p> Mantener constante capacitación del talento humano de la empresa  para lograr prestar  una atención personalizada a nuestros clientes, logrando aumentar de manera efectiva comentarios positivos  en cada recomendacion brindada </p>

<H1>¡DISFRUTA TU ESTADIA!</H1>
</div> 
<footer>
    
    <small>© HAPPYTRAVELER2022|Todos los derechos reservados.</small>

  </footer>
</body>
</html>